MalfunctioningKitchen/Views/AddReviewView.axaml

<UserControl
    x:Class="MalfunctioningKitchen.Views.AddReviewView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MalfunctioningKitchen.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:AddReviewViewModel"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Styles>
    <Grid Background="#8B0000">
        <StackPanel HorizontalAlignment="Center">
            <Button
                Margin="10"
                VerticalAlignment="Center"
                Command="{Binding Back}"
                Content="Back"
                Cursor="Hand" />
        </StackPanel>
        <Border
            Margin="20"
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#88ffffff"
            CornerRadius="10">
            <StackPanel Spacing="15">
                <TextBlock
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="Add a Review" />
                <NumericUpDown
                    AllowSpin="True"
                    FormatString="0"
                    Maximum="5"
                    Minimum="0"
                    Value="{Binding Score}" />
                <TextBox
                    Width="300"
                    AcceptsReturn="True"
                    Text="{Binding ReviewText}"
                    TextWrapping="Wrap"
                    Watermark="Review" />

                <Button
                    Width="150"
                    HorizontalAlignment="Center"
                    Command="{Binding AddReviewCommand}"
                    Content="Submit"
                    Cursor="Hand" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="Red"
                    Text="{Binding ErrorMessage}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>