MalfunctioningKitchen/Views/AddRecipeView.axaml

<UserControl
    x:Class="MalfunctioningKitchen.Views.AddRecipeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MalfunctioningKitchen.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:AddRecipeViewModel"
    mc:Ignorable="d">
    <UserControl.Background>
        <SolidColorBrush Color="#80FF0000" />
        <!--  Translucent light red  -->
    </UserControl.Background>

    <DockPanel>
        <!--  Navigation Bar  -->
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#962D2D"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <TextBlock
                Margin="20,0"
                VerticalAlignment="Center"
                Foreground="White"
                Text="MALFUNCTIONING KITCHEN"
                TextAlignment="Center" />

            <Button
                Margin="20,10,20,10"
                Padding="15"
                Background="RED"
                Command="{Binding CreateRecipe}"
                Content="{Binding Title}"
                CornerRadius="5"
                Cursor="Hand"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White" />

            <Button
                Margin="20,0"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding NavigateToHomePageCommand}"
                Content="Back"
                Cursor="Hand"
                Foreground="White" />
            <Button
                Margin="20,0"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding Logout}"
                Content="Logout"
                Cursor="Hand"
                Foreground="White" />

        </StackPanel>

        <!--  Main Content Area  -->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <DockPanel Margin="20">
                <!--  Recipe Info Section  -->
                <StackPanel Margin="0,0,20,0" DockPanel.Dock="Left">
                    <TextBlock
                        Margin="0,10,0,20"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="{Binding ErrorMessage}" />

                    <TextBlock
                        Margin="0,0,0,20"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding Title}"
                        TextAlignment="Center" />

                    <TextBlock Margin="0,5" Text="Recipe Name: " />
                    <TextBox Text="{Binding RecipeName}" Watermark="Enter Recipe Name" />

                    <TextBlock Margin="0,5" Text="Description: " />
                    <TextBox
                        AcceptsReturn="True"
                        Text="{Binding Description}"
                        TextWrapping="Wrap"
                        Watermark="Enter Description" />

                    <TextBlock Margin="0,5" Text="Cooking Time (in minutes): " />
                    <NumericUpDown
                        AllowSpin="True"
                        FormatString="0.00"
                        Minimum="0"
                        Value="{Binding CookingTime}" />

                    <StackPanel Margin="0,5" Orientation="Vertical">
                        <TextBlock Margin="0,5" Text="Preparation Steps: " />
                        <TextBox Text="{Binding Instruction}" Watermark="Enter Step Details" />
                        <Button
                            Margin="0,5,0,0"
                            Command="{Binding AddStep}"
                            Content="Add Step"
                            Cursor="Hand" />
                        <ItemsControl
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding PreparationList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="Yellow" Text="{Binding Step}" />
                                        <Button
                                            Command="{Binding $parent[ItemsControl].((vm:AddRecipeViewModel)DataContext).RemoveStepCommand}"
                                            CommandParameter="{Binding StepNumber, StringFormat=\{0\}}"
                                            Content="Remove Step"
                                            Cursor="Hand" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <TextBlock Margin="0,5" Text="Ingredients: " />
                        <TextBox Text="{Binding IngredientName}" Watermark="Enter Ingredients" />
                        <TextBlock Margin="0,5" Text="Quantity: " />
                        <NumericUpDown
                            AllowSpin="True"
                            Minimum="0"
                            Value="{Binding Quantity}" />
                        <TextBlock Margin="0,5" Text="Price: " />
                        <NumericUpDown
                            AllowSpin="True"
                            FormatString="0.00"
                            Minimum="0"
                            Value="{Binding Price}" />
                        <Button
                            Command="{Binding AddIngredient}"
                            Content="Add Ingredient"
                            Cursor="Hand" />
                        <ItemsControl
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding RecipeIngredientListObs}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="Yellow" Text="{Binding Quantity}" />
                                        <TextBlock Foreground="Yellow" Text=" " />
                                        <TextBlock Foreground="Yellow" Text="{Binding Ingredient.Name}" />
                                        <TextBlock Foreground="Yellow" Text=" at " />
                                        <TextBlock Foreground="Yellow" Text="{Binding Ingredient.FormattedPrice, StringFormat='{}{0:C}'}" />
                                        <Button
                                            Command="{Binding $parent[ItemsControl].((vm:AddRecipeViewModel)DataContext).RemoveIngredientCommand}"
                                            CommandParameter="{Binding .}"
                                            Content="Remove Ingredient"
                                            Cursor="Hand" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>




                        <TextBlock Margin="0.5" Text="Servings: " />
                        <NumericUpDown
                            AllowSpin="True"
                            FormatString="0.00"
                            Minimum="0"
                            Value="{Binding Servings}" />
                    </StackPanel>
                </StackPanel>

                <!--  Tags Selection Section  -->
                <StackPanel Margin="20,0,0,0" DockPanel.Dock="Right">
                    <TextBlock Margin="0,0,0,20" Text="Tags Selection" />
                    <ListBox
                        ItemsSource="{Binding AllTags}"
                        SelectedItems="{Binding SelectedTags}"
                        SelectionChanged="OnSelectionChanged"
                        SelectionMode="Multiple">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Cursor="Hand" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}">
                                    <TextBlock Text="{Binding .}" />
                                </CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
