MalfunctioningKitchen/Views/AddRecipeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:MalfunctioningKitchen.ViewModels"
             x:DataType="vm:AddRecipeViewModel"
             x:Class="MalfunctioningKitchen.Views.AddRecipeView">
    <UserControl.Background>
        <SolidColorBrush Color="#80FF0000"/> <!-- Translucent light red -->
    </UserControl.Background>

    <DockPanel>
        <!-- Navigation Bar -->
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#962D2D"
                    >
            <TextBlock Text="MALFUNCTIONING KITCHEN"
                       Margin="20 0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"/>

            <Button Command="{Binding CreateRecipe}" 
                        Content="Create Recipe" 
                        Margin="20,10,20,10" 
                        Foreground="White"
                        Background="RED"
                        FontWeight="Bold"
                        FontSize="16"
                        Padding="15"
                        CornerRadius="5"/>

            <Button Content="Back" 
                    Command="{Binding NavigateToHomePageCommand}" 
                    Margin="20 0"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="0"/>
            <Button Content="Logout"
                    Command="{Binding Logout}"
                    Margin="20 0"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="0"/>
            
        </StackPanel>

        <!-- Main Content Area -->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <DockPanel Margin="20">
                <!-- Recipe Info Section -->
                <StackPanel DockPanel.Dock="Left" Margin="0 0 20 0">
                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="Red"
                               Margin="0 10 0 20"
                               FontWeight="Bold"/>

                    <TextBlock Text="{Binding Title}" 
                               FontSize="30" 
                               TextAlignment="Center" 
                               Margin="0 0 0 20" 
                               FontWeight="Bold"
                               Foreground="White"/>

                    <TextBlock Text="Recipe Name: " Margin="0 5"/>
                    <TextBox Text="{Binding RecipeName}"
                            Watermark="Enter Recipe Name"/>

                    <TextBlock Text="Description: " Margin="0 5"/>
                    <TextBox  Text="{Binding Description}"
                              Watermark="Enter Description"
                              TextWrapping="Wrap" 
                              AcceptsReturn="True"/>

                    <TextBlock Text="Cooking Time (in minutes): " Margin="0 5"/>
                    <NumericUpDown Value="{Binding CookingTime}"
                                   Minimum="0"
                                   FormatString="0.00"
                                   AllowSpin="True"/>

                    <StackPanel Orientation="Vertical" Margin="0 5">
                        <TextBlock Text="Preparation Steps: " Margin="0 5"/>
                        <TextBox Text="{Binding Instruction}" Watermark="Enter Step Details"/>
                        <Button Content="Add Step" Command="{Binding AddStep}" Margin="0 5 0 0"/>
                        <ItemsControl ItemsSource="{Binding PreparationList}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Step}" Foreground="Yellow"/>
                                        <Button Content="Remove Step" Command="{Binding $parent[ItemsControl].((vm:AddRecipeViewModel)DataContext).RemoveStepCommand}" CommandParameter="{Binding StepNumber, StringFormat=\{0\}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                      <TextBlock Text="Ingredients: " Margin="0 5"/>
                        <TextBox Text="{Binding IngredientName}"
                                  Watermark="Enter Ingredients"/>
                        <TextBlock Text="Quantity: " Margin="0 5"/>
                        <NumericUpDown Value="{Binding Quantity}"
                                        Minimum="0"
                                        AllowSpin="True"/>
                        <TextBlock Text="Price: " Margin="0 5"/>
                        <NumericUpDown Value="{Binding Price}"
                                        Minimum="0"
                                        FormatString="0.00"
                                        AllowSpin="True"/>
                      <Button Content="Add Ingredient" Command="{Binding AddIngredient}"/>
                    <ItemsControl ItemsSource="{Binding RecipeIngredientListObs}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                      <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Quantity}" Foreground="Yellow" />
                        <TextBlock Text=" " Foreground="Yellow" />
                        <TextBlock Text="{Binding Ingredient.Name}" Foreground="Yellow" />
                        <TextBlock Text=" at " Foreground="Yellow" />
                        <TextBlock Text="{Binding Ingredient.FormattedPrice, StringFormat='{}{0:C}'}" Foreground="Yellow" />
                        <Button Content="Remove Ingredient"
                            Command="{Binding $parent[ItemsControl].((vm:AddRecipeViewModel)DataContext).RemoveIngredientCommand}"
                            CommandParameter="{Binding .}"/>
                        </StackPanel>
                      </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>




                        <TextBlock Text="Servings: " Margin="0.5"/>
                        <NumericUpDown Value="{Binding Servings}" Minimum="0" FormatString="0.00" AllowSpin="True"/>
                    </StackPanel>
                </StackPanel>

                <!-- Tags Selection Section -->
                <StackPanel DockPanel.Dock="Right" Margin="20 0 0 0">
                    <TextBlock Text="Tags Selection" Margin="0 0 0 20"/>
                    <ListBox ItemsSource="{Binding AllTags}" SelectionMode="Multiple" SelectedItems="{Binding SelectedTags}" SelectionChanged="OnSelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}">
                                    <TextBlock Text="{Binding .}"/>
                                </CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
