MalfunctioningKitchen/Views/AddRecipeView.axaml

<UserControl
    x:Class="MalfunctioningKitchen.Views.AddRecipeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MalfunctioningKitchen.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:AddRecipeViewModel"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#962D2D"
            DockPanel.Dock="Top"
            Orientation="Horizontal"
            Spacing="200">
            <TextBlock
                Margin="5,0,0,0"
                Text="MALFUNCTIONING KITCHEN"
                TextAlignment="Center" />
            <Button
                Margin="250,0,250,0"
                Command="{Binding NavigateToHomePageCommand}"
                Content="Back" />
            <Button
                Margin="200,0,200,0"
                Command="{Binding Logout}"
                Content="Logout" />
        </StackPanel>
        <ScrollViewer>
            <StackPanel>
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding ErrorMessage}" />
                <StackPanel
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#9e5252">
                    <TextBlock
                        Margin="0,0,0,5"
                        FontSize="30"
                        FontWeight="Bold"
                        Text="{Binding Title}"
                        TextAlignment="Center" />
                    <TextBlock Margin="0,5" Text="Recipe Name: " />
                    <TextBox Text="{Binding RecipeName}" Watermark="Enter Recipe Name" />
                    <TextBlock Margin="0,5" Text="Description: " />
                    <TextBox
                        AcceptsReturn="True"
                        Text="{Binding Description}"
                        TextWrapping="Wrap"
                        Watermark="Enter Description" />
                    <TextBlock Margin="0,5" Text="Cooking Time (in minutes): " />
                    <NumericUpDown
                        AllowSpin="True"
                        FormatString="0.00"
                        Minimum="0"
                        Value="{Binding CookingTime}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,5" Text="Preperation Steps: " />
                        <TextBox Text="{Binding Instruction}" Watermark="Enter Step Details" />
                        <Button Command="{Binding AddStep}" Content="Add Step" />
                        <ItemsControl
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding PreparationList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="Yellow" Text="{Binding Step}" />
                                        <Button
                                            Command="{Binding $parent[ItemsControl].((vm:AddRecipeViewModel)DataContext).RemoveStepCommand}"
                                            CommandParameter="{Binding StepNumber, StringFormat=\{0\}}"
                                            Content="Remove Step" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <TextBlock Margin="0.5" Text="Servings: " />
                    <NumericUpDown
                        AllowSpin="True"
                        FormatString="0.00"
                        Minimum="0"
                        Value="{Binding Servings}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,5" Text="Ingredients: " />
                        <TextBox Text="{Binding IngredientName}" Watermark="Enter Ingredients" />
                        <TextBox Text="{Binding Quantity}" Watermark="Quantity: " />
                        <TextBlock Margin="0,5" Text="Price: " />
                        <NumericUpDown
                            AllowSpin="True"
                            FormatString="0.00"
                            Minimum="0"
                            Value="{Binding Price}" />
                        <Button Command="{Binding AddIngredient}" Content="Add Ingredient" />
                        <ItemsControl
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding RecipeIngredientListObs}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="Yellow" Text="{Binding Quantity}" />
                                        <TextBlock Foreground="Yellow" Text=" " />
                                        <TextBlock Foreground="Yellow" Text="{Binding Ingredient.Name}" />
                                        <TextBlock Foreground="Yellow" Text=" at " />
                                        <TextBlock Foreground="Yellow" Text="{Binding Ingredient.FormattedPrice, StringFormat='{}{0:C}'}" />
                                        <Button
                                            Command="{Binding $parent[ItemsControl].((vm:AddRecipeViewModel)DataContext).RemoveIngredientCommand}"
                                            CommandParameter="{Binding .}"
                                            Content="Remove Ingredient" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <ListBox
                        ItemsSource="{Binding AllTags}"
                        SelectedItems="{Binding SelectedTags}"
                        SelectionChanged="OnSelectionChanged"
                        SelectionMode="Multiple">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}">
                                    <TextBlock Text="{Binding .}" />
                                </CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <Button
                    Margin="0,10,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding CreateRecipe}"
                    Content="Create Recipe"
                    Foreground="LightGray" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
