MalfunctioningKitchen/Views/HomePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:MalfunctioningKitchen.ViewModels"
             x:DataType="vm:HomePageViewModel"
             x:Class="MalfunctioningKitchen.Views.HomePageView">
  <DockPanel>
     <Grid DockPanel.Dock="Top"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="#962D2D"
                Margin="0 0 0 0"
                RowDefinitions="Auto">
                <TextBlock
                Text="MALFUNCTIONING KITCHEN"
                Margin="10 0 0 0"
                TextAlignment="Center"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="DemiBold"
                LetterSpacing="1">
                </TextBlock>
                <Button Content="Search" 
                  Command="{Binding NavigateToSearchRecipeCommand}" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
                <Button 
                  Content="Profile" 
                  Command="{Binding NavigateToUpdateProfileCommand}" 
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Margin="0 0 10 0"/>

    </Grid>
    <SplitView IsPaneOpen="True"
                OpenPaneLength="150"
                DisplayMode="CompactInline"
                CompactPaneLength="48"
                PaneBackground="#962D2D">
      <SplitView.Pane>
        <DockPanel LastChildFill="true">
          <Button DockPanel.Dock="Bottom"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,20"
                  Content="Logout"
                  Command="{Binding Logout}"/>
          <Button DockPanel.Dock="Bottom"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"
                  Content="Create New Recipe"
                  Command="{Binding NavigateToAddRecipeCommand}"/>
          <Button DockPanel.Dock="Top"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Margin="0,200,0,50"
                  Content="All Recipes"
                  Command="{Binding ViewAllRecipes}"/>
          <Button DockPanel.Dock="Top"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Content="Your Recipes"
                  Command="{Binding ViewOwnRecipes}"/>
          <Button DockPanel.Dock="Top"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Content="Favourite Recipes"
                  Command="{Binding ViewFavouriteRecipes}"/>
          <Button DockPanel.Dock="Top"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Content="Your Reviews"
                  Command="{Binding ViewYourReviews}"/>
        </DockPanel>
      </SplitView.Pane>
    </SplitView>
    <ItemsControl ItemsSource="{Binding Recipes}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Button Width="200"
                  Margin="0 10"
                  Command="{Binding $parent[ItemsControl].((vm:HomePageViewModel)DataContext).GetRecipe}" CommandParameter="{Binding .}">
            <StackPanel Orientation="Vertical">
              <TextBlock Text="{Binding Name}"/>
              <TextBlock>
                <LineBreak />
                <Run Text="By: "/>
                <Run Text="{Binding Owner.Username}" />
              </TextBlock>
              <TextBlock>
                <LineBreak />
                <Run Text="Score: "/>
                <Run Text="{Binding AverageScore}" />
              </TextBlock>
              </StackPanel>
            </Button>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <ItemsControl ItemsSource="{Binding Reviews}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
        <Button Width="200"
                  Margin="0 10"
                  Command="{Binding}" CommandParameter="{Binding}">
            <StackPanel Orientation="Vertical">
              <TextBlock Text="{Binding ReviewText}"/>
              <TextBlock>
                <LineBreak />
                <Run Text="By: "/>
                <Run Text="{Binding ReviewerUsername}" />
              </TextBlock>
              <TextBlock>
                <LineBreak />
                <Run Text="Score: "/>
                <Run Text="{Binding Score}" />
              </TextBlock>
              </StackPanel>
        </Button>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </DockPanel>
</UserControl>
