MalfunctioningKitchen/Views/LoginView.axaml

<UserControl
    x:Class="MalfunctioningKitchen.Views.LoginView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MalfunctioningKitchen.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:LoginViewModel"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            Spacing="25">
            <Button
                x:CompileBindings="False"
                Command="{Binding $parent[Window].DataContext.NavigateToWelcome}"
                Content="Cancel"
                Cursor="Hand" />

            <Button
                x:CompileBindings="False"
                Command="{Binding Login}"
                Content="Login"
                Cursor="Hand" />
        </StackPanel>

        <TextBlock DockPanel.Dock="Bottom" Text="{Binding ErrorMessage}" />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Margin="0,5">
                Username:
            </TextBlock>
            <TextBox Text="{Binding Username}" Watermark="Enter your username" />

            <TextBlock Margin="0,5">
                Password:
            </TextBlock>
            <TextBox
                PasswordChar="*"
                Text="{Binding Password}"
                Watermark="Enter your password" />

        </StackPanel>
    </DockPanel>
</UserControl>
