MalfunctioningKitchen/Views/RecipeView.axaml

<UserControl
    x:Class="MalfunctioningKitchen.Views.RecipeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MalfunctioningKitchen.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:RecipeViewModel"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#962D2D"
            DockPanel.Dock="Top"
            Orientation="Horizontal"
            Spacing="200">
            <TextBlock
                Margin="5,0,0,0"
                Text="MALFUNCTIONING KITCHEN"
                TextAlignment="Center" />
            <Button
                Margin="250,0,250,0"
                Command="{Binding NavigateToHomePageCommand}"
                Content="Back" />
        </StackPanel>
        <ScrollViewer>
            <DockPanel>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding Edit}"
                        Content="Edit Recipe"
                        IsVisible="{Binding Visible}" />
                    <Button
                        Command="{Binding Delete}"
                        Content="Delete Recipe"
                        IsVisible="{Binding Visible}" />
                </StackPanel>
                <StackPanel
                    Margin="0,200,0,200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#9e5252">
                    <TextBlock
                        Margin="0,0,0,5"
                        FontSize="30"
                        FontWeight="Bold"
                        Text="{Binding RecipeName}"
                        TextAlignment="Center" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontSize="20"
                            Foreground="Yellow"
                            Text="{Binding Stars}"
                            TextAlignment="Right" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,0,0"
                                FontSize="20"
                                Text="{Binding ReviewCount}"
                                TextAlignment="Left" />
                            <TextBlock
                                Margin="0,0,0,0"
                                FontSize="20"
                                Text=" Reviews"
                                TextAlignment="Left" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="By: " />
                        <TextBlock FontSize="15" Text="{Binding RecipeOwner}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="10" Text="Desc:" />
                        <TextBlock FontSize="10" Text="{Binding Description}" />
                    </StackPanel>
                    <TextBlock FontSize="15" Text="Tags" />
                    <TextBlock FontSize="10" Text="{Binding Tags}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="Cooking Time: " />
                        <TextBlock FontSize="15" Text="{Binding CookingTime}" />
                    </StackPanel>
                    <TextBlock FontSize="15" Text="Ingredients" />
                    <TextBlock FontSize="15" Text="{Binding Ingredients}" />
                    <!--  Add text box based on amount of items  -->
                    <TextBlock FontSize="15" Text="Instruction" />
                    <TextBlock FontSize="10" Text="{Binding Instructions}" />
                    <!--  Add text bod based on amount of items  -->
                    <TextBlock FontSize="15" Text="Reviews: " />
                    <TextBlock FontSize="10" Text="{Binding Reviews}" />
                    <Button
                        Margin="0,0,0,0"
                        Command="{Binding NavigateToAddReviewCommand}"
                        Content="Add a Review"
                        Foreground="LightGray"
                        IsVisible="{Binding !UserIsOwner}" />
                    <Button
                        Margin="0,0,0,0"
                        Command="{Binding RemoveFav}"
                        Content="Remove Favourite"
                        Foreground="LightGray"
                        IsVisible="{Binding Faved}" />
                    <Button
                        Margin="0,0,0,0"
                        Command="{Binding AddFav}"
                        Content="Add To  Favourite"
                        Foreground="LightGray"
                        IsVisible="{Binding !Faved}" />
                </StackPanel>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
