MalfunctioningKitchen/Views/RecipeView.axaml

<UserControl
    x:Class="MalfunctioningKitchen.Views.RecipeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MalfunctioningKitchen.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:RecipeViewModel"
    mc:Ignorable="d">
    <DockPanel Background="White">
        <StackPanel
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#962D2D"
            DockPanel.Dock="Top"
            Orientation="Horizontal"
            Spacing="200">
            <TextBlock
                Margin="5,0,0,0"
                FontSize="24"
                Foreground="White"
                Text="MALFUNCTIONING KITCHEN"
                TextAlignment="Center" />
            <Button
                Margin="250,0,250,0"
                Command="{Binding NavigateToHomePageCommand}"
                Content="Back" />
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DockPanel Width="800">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding Edit}"
                        Content="Edit Recipe"
                        IsVisible="{Binding Visible}" />
                    <Button
                        Command="{Binding Delete}"
                        Content="Delete Recipe"
                        IsVisible="{Binding Visible}" />
                </StackPanel>
                <StackPanel
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#F4E1E1">
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="36"
                        FontWeight="Bold"
                        Text="{Binding RecipeName}"
                        TextAlignment="Center" />
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock
                            FontSize="28"
                            Foreground="Yellow"
                            Text="{Binding Stars}"
                            TextAlignment="Right" />
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <TextBlock
                                FontSize="28"
                                Text="{Binding ReviewCount}"
                                TextAlignment="Left" />
                            <TextBlock
                                FontSize="28"
                                Text=" Reviews"
                                TextAlignment="Left" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock FontSize="20" Text="By: " />
                        <TextBlock FontSize="20" Text="{Binding RecipeOwner}" />
                    </StackPanel>
                    <TextBlock
                        Margin="0,0,0,5"
                        FontSize="20"
                        Text="Description:" />
                    <TextBlock
                        FontSize="16"
                        Text="{Binding Description}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,10,0,5"
                        FontSize="20"
                        Text="Tags" />
                    <TextBlock FontSize="16" Text="{Binding Tags}" />
                    <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
                        <TextBlock FontSize="20" Text="Cooking Time: " />
                        <TextBlock FontSize="20" Text="{Binding CookingTime}" />
                    </StackPanel>
                    <TextBlock
                        Margin="0,10,0,5"
                        FontSize="20"
                        Text="Ingredients" />
                    <TextBlock FontSize="16" Text="{Binding Ingredients}" />
                    <!--  Add text box based on amount of items  -->
                    <TextBlock
                        Margin="0,10,0,5"
                        FontSize="20"
                        Text="Instructions" />
                    <TextBlock
                        FontSize="16"
                        Text="{Binding Instructions}"
                        TextWrapping="Wrap" />
                    <!--  Add text bod based on amount of items  -->
                    <TextBlock
                        Margin="0,10,0,5"
                        FontSize="20"
                        Text="Reviews: " />
                    <TextBlock
                        FontSize="16"
                        Text="{Binding Reviews}"
                        TextWrapping="Wrap" />
                    <Button
                        Margin="0,20,0,0"
                        Background="#962D2D"
                        Command="{Binding NavigateToAddReviewCommand}"
                        Content="Add a Review"
                        Foreground="White"
                        IsVisible="{Binding !UserIsOwner}" />
                    <Button
                        Margin="0,10,0,0"
                        Background="#962D2D"
                        Command="{Binding RemoveFav}"
                        Content="Remove Favourite"
                        Foreground="White"
                        IsVisible="{Binding Faved}" />
                    <Button
                        Margin="0,10,0,0"
                        Background="#962D2D"
                        Command="{Binding AddFav}"
                        Content="Add To Favourite"
                        Foreground="White"
                        IsVisible="{Binding !Faved}" />
                </StackPanel>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
