MalfunctioningKitchen/Views/RegisterView.axaml

<UserControl
    x:Class="MalfunctioningKitchen.Views.RegisterView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MalfunctioningKitchen.ViewModels"
    d:DesignHeight="500"
    d:DesignWidth="400"
    x:DataType="vm:RegisterViewModel"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            Spacing="25">
            <Button
                x:CompileBindings="False"
                Command="{Binding $parent[Window].DataContext.NavigateToWelcome}"
                Content="Cancel" />
            <Button
                x:CompileBindings="False"
                Command="{Binding Register}"
                Content="Register" />
        </StackPanel>
        <TextBlock DockPanel.Dock="Bottom" Text="{Binding ErrorMessage}" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="0,5">
                Username:
            </TextBlock>
            <TextBox Text="{Binding Name}" Watermark="Enter your username" />
            <TextBlock Margin="0,5">
                Password:
            </TextBlock>
            <TextBox
                PasswordChar="*"
                Text="{Binding Password}"
                Watermark="Enter your password" />
            <TextBlock Margin="0,5">
                Confirm Password:
            </TextBlock>
            <TextBox
                PasswordChar="*"
                Text="{Binding ConfirmPassword}"
                Watermark="Confirm your password" />
            <TextBlock Margin="0,5">
                Age:
            </TextBlock>
            <TextBox Text="{Binding Age}" Watermark="Enter your age" />
            <TextBlock Margin="0,5">
                Description:
            </TextBlock>
            <TextBox Text="{Binding Description}" Watermark="Enter your Description" />
        </StackPanel>
    </DockPanel>
</UserControl>
