MalfunctioningKitchen/Views/SearchRecipeView.axaml

<UserControl
    x:Class="MalfunctioningKitchen.Views.SearchRecipeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rxvm="using:ReactiveUI"
    xmlns:vm="using:MalfunctioningKitchen.ViewModels"
    x:DataType="vm:SearchRecipeViewModel">
    <UserControl.Resources>
        <vm:StringToListConverter x:Key="StringToListConverter" />
    </UserControl.Resources>

    <!--  Dark Red Background  -->
    <Grid Background="#8B0000">
        <!--  Light red background  -->
        <Border
            Margin="20"
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#88ffffff"
            CornerRadius="10">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="25">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Classes="heading"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="Search Recipes" />

                    <!--  checkbox for favorite  -->
                    <CheckBox
                        Width="300"
                        HorizontalAlignment="Stretch"
                        Content="Favourited"
                        IsChecked="{Binding Favorite}"
                        IsThreeState="False" />

                    <!--  Text input for keyword  -->
                    <TextBox
                        Width="300"
                        Text="{Binding SearchKeyword, Mode=TwoWay}"
                        Watermark="Enter recipe name..." />

                    <!--  Text input for tags  -->
                    <!-- <TextBox Width="300" Watermark="Enter recipe tags (comma separated)..." Text="{Binding TagCriteria, Mode=TwoWay, Converter={StaticResource StringToListConverter}}" /> -->

                    <!--  Text input for time constraint  -->
                    <TextBox
                        Width="300"
                        Text="{Binding TimeConstraint, Mode=TwoWay}"
                        Watermark="Enter time constraint..." />

                    <!--  Text input for rating  -->
                    <TextBox
                        Width="300"
                        Text="{Binding Rating, Mode=TwoWay}"
                        Watermark="Enter rating..." />

                    <!--  Text input for servings  -->
                    <TextBox
                        Width="300"
                        Text="{Binding Servings, Mode=TwoWay}"
                        Watermark="Enter servings..." />


                    <!--  Text input for owner  -->
                    <TextBox
                        Width="300"
                        Text="{Binding OwnerUsername, Mode=TwoWay}"
                        Watermark="Enter owner username..." />

                    <!--  Text input for ingredient  -->
                    <TextBox
                        Width="300"
                        Text="{Binding Ingredient, Mode=TwoWay}"
                        Watermark="Enter ingredient..." />

                    <ListBox
                        ItemsSource="{Binding TagCriteria}"
                        SelectedItems="{Binding SelectedTags}"
                        SelectionChanged="OnSelectionChanged"
                        SelectionMode="Multiple">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}">
                                    <TextBlock Text="{Binding .}" />
                                </CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Command="{Binding SearchCommand}"
                        Content="Search" />

                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Foreground="Red"
                        Text="{Binding NotificationMessage}" />

                    <ListBox
                        Width="400"
                        Height="200"
                        ItemsSource="{Binding SearchedRecipes}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    HorizontalContentAlignment="Stretch"
                                    Command="{Binding $parent[ItemsControl].((vm:SearchRecipeViewModel)DataContext).GetRecipe}"
                                    CommandParameter="{Binding .}">
                                    <Border
                                        Margin="5"
                                        Padding="10"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                        <StackPanel>
                                            <TextBlock
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Text="{Binding Name}" />
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Border>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button
                        Width="150"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Background="#FF6347"
                        Command="{Binding Return}"
                        Content="Return"
                        Foreground="White" />
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
