MalfunctioningKitchen/Views/SearchRecipeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:rxvm="using:ReactiveUI"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:MalfunctioningKitchen.ViewModels"
             x:Class="MalfunctioningKitchen.Views.SearchRecipeView"
             x:DataType="vm:SearchRecipeViewModel">
    <UserControl.Resources>
    <vm:StringToListConverter x:Key="StringToListConverter"/>
</UserControl.Resources>

    <!-- Dark Red Background -->
    <Grid Background="#8B0000">
        <!-- Light red background-->
        <Border Background="#88ffffff" CornerRadius="10" Padding="20" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Spacing="25">
                    <TextBlock Classes="heading" Text="Search Recipes" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                    
                    <!-- checkbox for favorite -->
                    <CheckBox 
                            HorizontalAlignment="Stretch"
                            Width="300"
                            Content="Favourited" 
                            IsChecked="{Binding Favorite}"
                            IsThreeState="False"/>
                            
                    <!-- Text input for keyword -->
                    <TextBox Width="300" Watermark="Enter recipe name..." Text="{Binding SearchKeyword, Mode=TwoWay}" />
                    
                    <!-- Text input for tags -->
                    <!-- <TextBox Width="300" Watermark="Enter recipe tags (comma separated)..." Text="{Binding TagCriteria, Mode=TwoWay, Converter={StaticResource StringToListConverter}}" /> -->

                    <!-- Text input for time constraint -->
                    <TextBox Width="300" Watermark="Enter time constraint..." Text="{Binding TimeConstraint, Mode=TwoWay}" />
                    
                    <!-- Text input for rating -->
                    <TextBox Width="300" Watermark="Enter rating..." Text="{Binding Rating, Mode=TwoWay}" />
                    
                    <!-- Text input for servings -->
                    <TextBox Width="300" Watermark="Enter servings..." Text="{Binding Servings, Mode=TwoWay}" />
                    
                    
                    <!-- Text input for owner -->
                    <TextBox Width="300" Watermark="Enter owner username..." Text="{Binding OwnerUsername, Mode=TwoWay}" />
                    
                    <!-- Text input for ingredient -->
                    <TextBox Width="300" Watermark="Enter ingredient..." Text="{Binding Ingredient, Mode=TwoWay}" />
                    
                    <ListBox ItemsSource="{Binding TagCriteria}"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding SelectedTags}"
                            SelectionChanged="OnSelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}">
                                        <TextBlock Text="{Binding .}"/>
                                    </CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Content="Search" Command="{Binding SearchCommand}" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    
                    <TextBlock Text="{Binding NotificationMessage}" Foreground="Red" HorizontalAlignment="Center" Margin="0,10,0,0"/>

                    <ListBox ItemsSource="{Binding SearchedRecipes}" Width="400" Height="200">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button HorizontalContentAlignment="Stretch" Command="{Binding $parent[ItemsControl].((vm:SearchRecipeViewModel)DataContext).GetRecipe}" CommandParameter="{Binding .}">
                                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Border>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Content="Return" Command="{Binding Return}" HorizontalAlignment="Center" Width="150" Background="#FF6347" Foreground="White" Margin="0,10,0,0"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
