MalfunctioningKitchen/Views/UpdateProfileView.axaml

<UserControl
    x:Class="MalfunctioningKitchen.Views.UpdateProfileView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:MalfunctioningKitchen.ViewModels"
    x:DataType="vm:UpdateProfileViewModel">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Styles>
    <ScrollViewer>
        <Grid Background="#8B0000">
            <StackPanel HorizontalAlignment="Center">
                <Button
                    Margin="10"
                    VerticalAlignment="Center"
                    Command="{Binding Return}"
                    Content="RETURN" />
            </StackPanel>
            <Border
                Margin="20,45,30,20"
                Padding="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#88ffffff"
                CornerRadius="10">
                <StackPanel Spacing="15">
                    <TextBlock
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="Your Profile/Update Profile" />
                    <!--  https://docs.avaloniaui.net/docs/guides/data-binding/how-to-bind-image-files  -->
                    <Image
                        Width="200"
                        Height="200"
                        Source="{Binding ImageDisplayed}" />
                    <Button
                        HorizontalAlignment="Center"
                        x:CompileBindings="False"
                        Command="{Binding SelectImage}"
                        CommandParameter="{Binding $parent[Window]}"
                        Content="Select Image" />
                    <Button
                        HorizontalAlignment="Center"
                        x:CompileBindings="False"
                        Command="{Binding ClearImage}"
                        Content="ClearImage" />
                    <TextBox
                        Width="300"
                        Text="{Binding Username}"
                        Watermark="Username" />
                    <TextBox
                        Width="300"
                        PasswordChar="*"
                        Text="{Binding Password}"
                        Watermark="Password" />
                    <TextBox
                        Width="300"
                        AcceptsReturn="True"
                        Text="{Binding Description}"
                        TextWrapping="Wrap"
                        Watermark="Description" />
                    <TextBox
                        Width="300"
                        Text="{Binding Age}"
                        Watermark="Age" />

                    <Button
                        Width="150"
                        HorizontalAlignment="Center"
                        Command="{Binding UpdateProfileCommand}"
                        Content="Update Profile" />
                    <Button
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding DeleteUserCommand}"
                        Content="DELETE" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="Red"
                        Text="{Binding NotificationMessage}" />
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
