MalfunctioningKitchen/Views/UpdateProfileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:MalfunctioningKitchen.ViewModels"
             x:Class="MalfunctioningKitchen.Views.UpdateProfileView"
             x:DataType="vm:UpdateProfileViewModel">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Styles>

    <Grid Background="#8B0000">
        <StackPanel HorizontalAlignment="Center">
            <Button Content="Search" Command="{Binding NavigateToSearchRecipeCommand}" VerticalAlignment="Center" Margin="10"/>
            <Button Content="RETURN" Command="{Binding Return}" VerticalAlignment="Center" Margin="10"/>
            <Button Content="DELETE" Command="{Binding DeleteUserCommand}" VerticalAlignment="Center" Margin="10"/>
        </StackPanel>
        <Border Background="#88ffffff" CornerRadius="10" Padding="20" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Spacing="15">
                <TextBlock Text="Your Profile/Update Profile" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="Black"/>
                <!-- https://docs.avaloniaui.net/docs/guides/data-binding/how-to-bind-image-files -->
                    <Image Source="{Binding ImageDisplayed}"
                           Width="200"
                           Height="200"/> 
                    <Button Command="{Binding SelectImage}"
                        CommandParameter="{Binding $parent[Window]}"
                        Content="Select Image"
                        x:CompileBindings="False"/>
                    <Button Command="{Binding ClearImage}"
                        Content="ClearImage"
                        x:CompileBindings="False"/>
                <TextBox Width="300" Watermark="Username" Text="{Binding Username}" />
                <TextBox Width="300" Watermark="Password" Text="{Binding Password}" PasswordChar="*" />
                <TextBox Width="300" Watermark="Description" Text="{Binding Description}" TextWrapping="Wrap" AcceptsReturn="True"/>
                <TextBox Width="300" Watermark="Age" Text="{Binding Age}" />

                <Button Content="Update Profile" Command="{Binding UpdateProfileCommand}" HorizontalAlignment="Center" Width="150"/>
                <TextBlock Text="{Binding NotificationMessage}" Foreground="Red" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
