MalfunctioningKitchen/Views/WelcomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MalfunctioningKitchen.ViewModels"
             x:DataType="vm:WelcomeViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MalfunctioningKitchen.Views.WelcomeView">
  <DockPanel>
    <DataGrid DockPanel.Dock="Left"
              ItemsSource="{Binding Users}"
              IsReadOnly="True"
              GridLinesVisibility="All"
              CanUserReorderColumns="True"
              CanUserResizeColumns="True"
              BorderThickness="1"
              BorderBrush="Gray">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
        <DataGridTextColumn Header = "Description" Binding="{Binding Description}"/>
      </DataGrid.Columns>
    </DataGrid>
    <StackPanel HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Spacing="25">
        <Panel>
          <Rectangle Height="210" Width="150" Fill="LightGray"/>
          <Image Margin="20" Height="200" Width="200" 
                Source="/Assets/avalonia-logo.ico"/>
        </Panel>
        <TextBlock FontSize="25" FontWeight="Bold">Malfunctioning Kitchen</TextBlock>
        <Button Command="{Binding $parent[Window].DataContext.NavigateToRegister}"
                HorizontalAlignment="Center"
                Content="Register"
                x:CompileBindings="False"/>
        <Button Command="{Binding $parent[Window].DataContext.NavigateToLogin}"
                HorizontalAlignment="Center"
                Content="Login"
                x:CompileBindings="False"/>
    </StackPanel>
  </DockPanel>
</UserControl>
